import java.util.Arrays;

public class Sort {
    public static void insertSort(int[] arr) {
        //开始可以认为第0个已排好序
        for (int i = 0; i < arr.length - 1; ++i) {
            //i表示已经排好序数据的最后一个位置
            int key = arr[i + 1];
            int end = i;
            while (end >= 0 && arr[end] > key) {
                //把大的的元素向后移动
                arr[end + 1] = arr[end];
                //继续向前搜索
                --end;
            }
            arr[end + 1] = key;
        }
    }

    public static void main(String[] args) {
        int[] arr = {1, 9, 3, 2, 10, 35, 89, 0, 7, 12};
        int[] copy = arr.clone();
        System.out.println(Arrays.toString(arr));
        insertSort(arr);
        System.out.println(Arrays.toString(arr));
        Arrays.sort(copy);

    }

}
